# mini-bank

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
WebContent/WEB-INF/tags/: genericpage.tag
WebContent/WEB-INF/vistas/: ErrorEnDatos.jsp  SesionCerrada.jsp  clienteEliminadoCorrectamente.jsp  clienteModificadoCorrectamente.jsp  clienteNuevoCorrectamente.jsp  clientesLista.jsp  clientesModificar.jsp  clientesNuevoDatosPersonales.jsp  clientesNuevoDireccion.jsp  clientesNuevoSesion.jsp  clientesVer.jsp  cuentaEliminadaCorrectamente.jsp  cuentaModificadaCorrectamente.jsp  cuentaNuevaCorrentamente.jsp  cuentasLista.jsp  cuentasModificar.jsp  cuentasnueva.jsp  index.jsp  login.jsp  movimientosLista.jsp  prueba_admin.jsp  transferencia.jsp  transferenciaError.jsp  usuarioInvalido.jsp
mini-bank-main/: README.md
mini-bank-main/WebContent/WEB-INF/: spring-servlet.xml  web.xml
mini-bank-main/WebContent/WEB-INF/vistas/: clienteEliminadoCorrectamente.jsp  clienteModificadoCorrectamente.jsp  clientesLista.jsp  clientesNuevoDatosPersonales.jsp  login.jsp  movimientosLista.jsp  transferencia.jsp
mini-bank-main/src/main/java/: hibernate.cfg.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controllers/: EliminarClienteController.java  LoginController.java  MainController.java  ModificacionClienteController.java  MovimientoController.java
src/main/java/dao/: ClienteDao.java  ConfigHibernate.java  CuentaDao.java  MovimientoDao.java  Queries.java  Tipo_cuentaDao.java  TransferenciaDao.java  UsuarioDao.java  daoHibernate.java
src/main/java/daoInterfaz/: AbmlDaoInterfaz.java  ClienteDaoInterfaz.java  CuentaDaoInterfaz.java  MovimientoDaoInterfaz.java  Tipo_cuentaDaoInterfaz.java  TransferenciaDaoInterfaz.java  UsuarioDaoInterfaz.java
src/main/java/entidades/: Cliente.java  Cuenta.java  Movimiento.java  Tipo_cuenta.java  Transferencia.java  Usuario.java
src/main/java/principal/: Main.java
src/main/java/resources/: Beans.xml
src/main/java/service/: ClienteService.java  CuentaService.java  MovimientoService.java  Tipo_cuentaService.java  TransferenciaService.java  UsuarioService.java
src/main/java/serviceInterfaz/: ClienteServiceInterfaz.java  CuentaServiceInterfaz.java  MovimientoServiceInterfaz.java  Tipo_cuentaServiceInterfaz.java  UsuarioServiceInterfaz.java  (+1 more)
src/main/webapp/: clientesLista.jsp  cuentasLista.jsp  cuentasnueva.jsp  index.jsp  login.jsp
webapp/: clientesLista.jsp  clientesModificar.jsp  clientesNuevoSesion.jsp  login.jsp
webapp/WEB-INF/: web.xml
(+14 files in other folders)
